<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LuisCornejo3CDEBERHERENCIA.Empleado">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAABAAAIEYAAAwAAIAAAAAACAAAAIBEQEAAQ=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuisCornejo3CDEBERHERENCIA.Estudiante">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAAAIEAAAAwAAIAAAAAACAAAAIBAQNEAA=</HashCode>
      <FileName>Estudiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuisCornejo3CDEBERHERENCIA.PersonalServicio">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAFAEACAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PersonalServicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuisCornejo3CDEBERHERENCIA.Profesor">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAACCEAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuisCornejo3CDEBERHERENCIA.RegistroE">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>RegistroE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LuisCornejo3CDEBERHERENCIA.Recomendaciones">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Recomendaciones.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>